# springboot-autowire

./: README.md  pom.xml
conditional/: pom.xml
conditional/src/main/java/com/qbk/: ConditionalApplication.java
conditional/src/main/java/com/qbk/active/: ProfileConfig.java
conditional/src/main/java/com/qbk/customized/: ConditionalConfig.java  CustomizedBean.java  InitConditional.java
conditional/src/main/java/com/qbk/expression/: ApiBean.java  ExpressionConfig.java
conditional/src/main/java/com/qbk/onBean/: BpiBean.java  OnBeanConfig.java
conditional/src/main/resources/: application-dev.properties
conditional/src/test/java/com/qbk/: ConditionalApplicationTests.java
import/: pom.xml
import/src/main/java/com/qbk/: ImportApplication.java
import/src/main/java/com/qbk/annotation/: ImportAnnotation.java  ImportAnnotationCofig.java  ImportAnnotationSelector.java
import/src/main/java/com/qbk/config/: BeanConfig.java  ImportConfig.java  UserBean.java
import/src/main/java/com/qbk/registrar/: BeanDefinitionRegistrar.java  ImportRegistrarConfig.java  LoggerBean.java
import/src/main/java/com/qbk/selector/: BeanImportSelector.java  ImportSelectorConfig.java  RootBean.java
import/src/test/java/com/qbk/: ImportApplicationTests.java
qualifier/: pom.xml
qualifier/src/main/java/com/qbk/: QualifierApplication.java  Test.java
qualifier/src/test/java/com/qbk/: QualifierApplicationTests.java
spi/: pom.xml
spi/src/main/java/com/qbk/: SpiApplication.java
spi/src/main/resources/: application.properties
spi/src/test/java/com/qbk/: SpiApplicationTests.java
ysc-spring-boot-starter/: pom.xml
ysc-spring-boot-starter/src/main/java/com/kk/: YscSpringBootStarterApplication.java
ysc-spring-boot-starter/src/main/java/com/kk/autocinfigure/: StarterAutoConfigure.java  StarterService.java  StarterServiceProperties.java
ysc-spring-boot-starter/src/main/java/com/kk/mapper/: TbUserMaper.java
ysc-spring-boot-starter/src/main/java/com/qbk/: YscSpringBootStarterApplication.java
ysc-spring-boot-starter/src/main/java/com/qbk/autocinfigure/: StarterAutoConfigure.java  StarterService.java  StarterServiceProperties.java
ysc-spring-boot-starter/src/main/resources/: application.yml
ysc-spring-boot-starter/src/test/java/com/qbk/: YscSpringBootStarterApplicationTests.java
